{
  "name": "social-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.13.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "dependencies": {
    "multer-storage-cloudinary": "^4.0.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "morgan": "^1.10.1"
  }
}
